# Data Path
ORIGIN_FOLDER = "/run/media/adrew25/DevStorage/Machine_Learning/DATASETS/freesound-audio-tagging-V2/"
DATASET_FOLDER ="/run/media/adrew25/DevStorage/Machine_Learning/DATASETS/freesound-audio-tagging-V2/pSet/"


# Train Parameters
BATCH_SIZE = 16
EPOCHS = 30